# BehaviorDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hanfl/behavior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 预约挂号链接.txt
app/src/main/java/com/hanfl/behavior/: App.java  MainActivity.java
app/src/main/java/com/hanfl/behavior/base/: BaseActivity.java
app/src/main/java/com/hanfl/behavior/bean/: AdData.java  ImgExtraData.java  NewsInfo.java  User.java
app/src/main/java/com/hanfl/behavior/model/: A01SimpleModule.java  FactoryActivityComponent.java  OrderInfo.java  Product.java
app/src/main/java/com/hanfl/behavior/module/base/: IBaseView.java  ILoadDataView.java
app/src/main/java/com/hanfl/behavior/module/news/: INewsListView.java
app/src/main/java/com/hanfl/behavior/ui/: AnimationActivity.java  FactoryActivity.java  JiecaoVideoActivity.java  PlayVideoActivity.java  VideoViewActivity.java  WebViewActivity.java
app/src/main/java/com/hanfl/behavior/ui/activity/: FrombulationActivity.java
app/src/main/java/com/hanfl/behavior/view/: CustomActionWebView.java
app/src/main/res/anim/: all_animation.xml  view_animation.xml
app/src/main/res/layout/: activity_animation.xml  activity_factory.xml  activity_frombulation.xml  activity_jiecao_video.xml  activity_main.xml  activity_play_video.xml  activity_video_view.xml  activity_web_view.xml  navigation_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hanfl/behavior/: ExampleUnitTest.java
easypermissions/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
